{% load staticfiles %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Share file and text">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <title>Data here</title>
    <link rel="shortcut icon" type="image/png" href="/static/favicon.ico"/>

    <style>
        img{
            margin:auto
        }
        h5{
            margin-top: 20px;
            font-size: 14px;
            font-family: sans-serif;
            /* cursor: pointer;  */
        }
        .fa:hover{
            color: blue;
            font-weight: 600;
            cursor: pointer;
        }
        .hide{
            display: none;
            /* visibility: hidden; */
            width: 0%;
            height: 0px;
            /* margin-top: 0px; */
        }
        .show{
            display: block;
            /* visibility: visible; */
            width: 80%;
            height: 100%;
            /* margin-top: 25px; */
        }
        .fa{
            margin: 5px 10px 5px 10px;
        }
        a{
            color: #000;
        }

        a :hover{
            color: blue;
        }

        /*  */
        .file-upload{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -254px;
            width: 500px;
            height: 155px;
            border: 4px dashed #fff;
        }
        .file-upload p{
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 170px;
        color: #000;
        font-family: Arial;
        }
        .file-upload input{
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        background: transparent;
        }




    </style>
    <script type="text/javascript" src="/static/jquery.min.js"></script>

<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"-->
<!--            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"-->
<!--            crossorigin="anonymous"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>


</head>
<body style="font-family: sans-serif;">

<div class="container pt-4 rounded">
    <div class="col-sm-12 py-5 border shadow-sm row "
         style="background:whitesmoke;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <div class="col-sm-6 border-right">
            <div class="col-sm-12 bg-white rounded py-3">
                <form>
                    <div class="form-group">
                        <label for="roomname">Enter room name to make it personal</label>
                        <input type="text" class="form-control" id="roomname" placeholder="Enter room name">
                        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                    </div>
                    <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                </form>
            </div>
            <div class="col-sm-12 pt-3">
                <div class="form-group">
                    <!-- <label for="message">Comment:</label> -->
                    <textarea class="form-control" rows="10" id="message"></textarea>
                </div>
            </div>
            <div class="col-sm-12 text-center mb3">
                <button type="button" class="btn btn-outline-primary">Refresh</button>
            </div>
        </div>
        <div class="col-sm-6 border-left">
            <div class="col-sm-12 py-3">
                <!-- <form>
                    <div class="form-group">
                      <label for="filename">Upload File here</label>
                      <input type="file" class="form-control" id="filename" accept="image/*" name="image" onchange="loadFile(event)" placeholder="upload file here">
                    </div>
                    <div class="col-sm-12 text-center">
                        <button type="submit" class="btn btn-outline-primary">upload</button>
                    </div>

                  </form> -->
                <form class="file-upload">
                    <input type="file" id="filename" accept="image/*" name="image" onchange="loadFile(event)" multiple>
                    <p>Drag your files here or click in this area.</p>
                    <!-- <button type="submit">Upload</button> -->
                </form>
            </div>
            <div class="col-sm-12 mt-2 p-0" style="top: 90px;">
                <div class="col-sm-12 text-center p-0" style="max-height: 45vh;overflow-y: auto;" id="temp">
                    <!-- <a href="#">Image 1</a10px
                    <a href="#">Image 1</a>
                    <img src="../../Pictures/Screenshot from 2020-10-07 22-13-04.png" style="width: 100%;">
                </div>
                <div class="col-sm-12 mt-2">
                    <a href="#">Image 1</a>
                    <img style="display: none;" src="../../Pictures/Screenshot from 2020-10-07 22-13-04.png" style="width: 100%;">
                </div>
                <div class="col-sm-12 mt-2">
                    <a href="#">Image 1</a>
                    <img style="display: none;" src="../../Pictures/Screenshot from 2020-10-07 22-13-04.png" style="width: 100%;">
                </div> -->
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/static/js/index.js"></script>
</body>
</html>